REPORT zrorf1902_01.
TABLES: sscrfields.
*-Revision log:
INCLUDE znorf1902_01_log.


*-Local class:
INCLUDE znorf1902_01_d01.
INCLUDE znorf1902_01_p01.


*-Data definitions:
DATA:
  go_application TYPE REF TO lclorf_1902_application,
  gs_kna1        TYPE kna1,
  gs_likp        TYPE likp,
  gs_vbak        TYPE vbak,
  gs_vttk        TYPE vttk,
  gt_status_from TYPE vrm_values,
  gt_status_to   TYPE vrm_values,
  gt_time_from   TYPE vrm_values,  "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gt_time_to     TYPE vrm_values,  "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gv_time_from   TYPE vrm_id,      "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gv_time_to     TYPE vrm_id,      "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gt_values      TYPE TABLE OF dynpread,  "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gs_values      TYPE dynpread,          "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gv_next        TYPE i,                 "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  gv_time_error  TYPE flag.
*-Selection Screen
SELECTION-SCREEN BEGIN OF BLOCK m01 WITH FRAME.
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-b01.
SELECT-OPTIONS:
  se_shtyp FOR gs_vttk-shtyp OBLIGATORY,
  se_tplst FOR gs_vttk-tplst OBLIGATORY,
  se_dalbg FOR gs_vttk-dalbg,
  se_route FOR gs_vttk-route,
  se_vsbed FOR gs_vttk-vsbed,
  se_vkorg FOR gs_vbak-vkorg,
  se_vtweg FOR gs_vbak-vtweg OBLIGATORY,
  se_vstel FOR gs_likp-vstel,
  se_kunwe FOR gs_likp-kunnr,
  se_land1 FOR gs_kna1-land1,
  se_tknum for gs_vttk-tknum,     "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  se_tdrst for gs_vttk-tndrst.    "++ADD:ATTIRH2:18-AUG-2025:DEFECT31597
  PARAMETERS: p_cta as CHECKBOX.  "++ADD:ATTIRH2:18-AUG-2025:DEFECT31597
SELECTION-SCREEN END   OF BLOCK b01.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE TEXT-b02.
PARAMETERS:
  pa_from TYPE sttrg OBLIGATORY AS LISTBOX VISIBLE LENGTH 4 MODIF ID sel USER-COMMAND select,
  pa_to   TYPE sttrg.
* Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
PARAMETER: p_time AS CHECKBOX MODIF ID g3 USER-COMMAND chk.
PARAMETERS: ps_fr TYPE char10 AS LISTBOX VISIBLE LENGTH 40 MODIF ID tsg USER-COMMAND tsfrm,
            ps_to TYPE char10  AS LISTBOX  VISIBLE LENGTH 40 MODIF ID tst.
* End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
SELECTION-SCREEN END   OF BLOCK b02.

SELECTION-SCREEN END   OF BLOCK m01.


AT SELECTION-SCREEN.
  pa_to = pa_from + 1.
* Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
AT SELECTION-SCREEN ON ps_fr.
  gs_values-fieldname = 'PS_FR'.
  APPEND gs_values TO gt_values.
  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname     = sy-cprog
      dynumb     = sy-dynnr
    TABLES
      dynpfields = gt_values.
  READ TABLE gt_values INTO gs_values WITH KEY fieldname = 'PS_FR' .
  IF  sy-subrc = 0 AND gs_values-fieldvalue IS NOT INITIAL.
    ps_fr = gs_values-fieldvalue.
    SPLIT ps_fr AT '_' INTO DATA(lv_code) DATA(lv_num).
*    ps_to = |{ TEXT-001 }{ CONV i( lv_num ) + 1 } |.     "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  ENDIF.

* End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
AT SELECTION-SCREEN OUTPUT.


* Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  IF sscrfields-ucomm = 'TSFRM'.
    ps_to = ps_fr.
  ENDIF.
  IF p_time = abap_true.
    LOOP AT SCREEN.
      IF screen-group1 = 'TSG'.
        screen-input = 1 .
      ENDIF.
      IF screen-group1 = 'TST'.
        screen-input = 1 .        "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
      ENDIF.
* End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
      IF screen-group1 = 'SEL'.
        screen-input = 0 .
        screen-required = 0.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
    CLEAR: pa_from, pa_to.
*  Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  ELSE.
    LOOP AT SCREEN.

      IF screen-name EQ 'PA_TO'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.

    ENDLOOP.
    LOOP AT SCREEN.
      IF screen-group1 = 'TST'.
        screen-input = 0 .
      ENDIF.
      IF screen-group1 = 'TSG'.
        screen-input = 0 .
        screen-active = 1.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
    CLEAR: ps_fr, ps_to.
  ENDIF.

  IF gt_time_from IS INITIAL OR gt_time_to IS INITIAL.
    go_application->get_time_events( IMPORTING et_time_from = gt_time_from
                                                et_time_to = gt_time_to ).
  ENDIF.
*  IF ps_fr IS INITIAL.             "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = 'PS_FR'
      values = gt_time_from
    EXCEPTIONS
      OTHERS = 0.
*  ENDIF.                    "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*  IF ps_to IS INITIAL.     " ++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = 'PS_TO'
      values = gt_time_to
    EXCEPTIONS
      OTHERS = 0.
*  ENDIF.                 " ++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*  End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
* Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  IF p_time = abap_true.
    SPLIT ps_fr AT '_' INTO DATA(lv_code) DATA(lv_time_from).
    SPLIT ps_to AT '_' INTO lv_code DATA(lv_time_to).
    IF CONV i( lv_time_from ) GE CONV i( lv_time_to ).
      MESSAGE s999(zorf) WITH TEXT-e01 DISPLAY LIKE 'E'.
      gv_time_error  = abap_true.
    ENDIF.
  ENDIF.
* End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*-Init:
INITIALIZATION.

  go_application = lclorf_1902_application=>get_instance( ).

  go_application->initialization( IMPORTING et_status_from = gt_status_from
                                            et_status_to   = gt_status_to
                                ).

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = 'PA_FROM'
      values = gt_status_from
    EXCEPTIONS
      OTHERS = 0.

*-Main program:
START-OF-SELECTION.
* Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  IF p_time = abap_true.
    IF gv_time_error = abap_true.
      CLEAR gv_time_error.
      EXIT.
    ELSE.
      IF ps_fr IS INITIAL OR ps_to IS INITIAL.
        MESSAGE s999(zorf) WITH TEXT-e02 DISPLAY LIKE 'E'.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.

* End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
  go_application->start_of_selection( VALUE #( r_shtyp     = se_shtyp[]
                                               r_tplst     = se_tplst[]
                                               r_dalbg     = se_dalbg[]
                                               r_route     = se_route[]
                                               r_vsbed     = se_vsbed[]
                                               r_vkorg     = se_vkorg[]
                                               r_vtweg     = se_vtweg[]
                                               r_vstel     = se_vstel[]
                                               r_kunwe     = se_kunwe[]
                                               r_land1     = se_land1[]
                                               r_tknum     = se_tknum[]   "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
                                               r_tndrst    = se_tdrst[]   "++ADD:ATTIRH2:18-AUG-2025:DEFECT31597
                                               cta         = p_cta        "++ADD:ATTIRH2:18-AUG-2025:DEFECT31597
                                               status_from = pa_from
                                               status_to   = pa_to        "++ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
                                               time_from   = ps_fr        "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
                                               time_to     = ps_to        "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
                                               update_time = p_time )       "++ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
                                                                    ).


END-OF-SELECTION.

  go_application->end_of_selection( ).
CLASS lclorf_1902_application IMPLEMENTATION.


  METHOD get_instance.

    IF go_instance IS NOT BOUND.
      go_instance = NEW #( ).
    ENDIF.

    ro_result = go_instance.

  ENDMETHOD.


  METHOD start_of_selection.

*---Select shipments to process:
    select_data( is_selection ).


  ENDMETHOD.


  METHOD end_of_selection.
*  Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
    IF gv_time_checked = abap_true.
      process_time_segments( ).
      display( CHANGING ct_table = gt_shipments_time ).
      EXIT.
    ENDIF.
*  End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
*---Set new shipment status:
    process_shipments( ).


*---Display the result:
    display(  CHANGING ct_table = gt_shipments  ).

  ENDMETHOD.


  METHOD constructor.

    CONSTANTS:
      BEGIN OF lc_enhancements,
        rdd1902              TYPE z_orf_enhancement VALUE 'RDD1902',
        shipment_status_from TYPE z_orf_enhancement_attr VALUE 'SHIPMENT_STATUS_FROM',
        shipment_status_to   TYPE z_orf_enhancement_attr VALUE 'SHIPMENT_STATUS_TO',
        shipment_status      TYPE z_orf_char_name VALUE 'STTRG',
      END OF lc_enhancements.


    SELECT enhancement_attr, char_value
          FROM zorf_enhancement
          INTO TABLE @DATA(lt_enhancements)
         WHERE enhancement EQ @lc_enhancements-rdd1902 AND
               inactive    EQ @abap_false.
    IF syst-subrc EQ 0.
      LOOP AT lt_enhancements REFERENCE INTO DATA(lr_enhancement).

        CASE lr_enhancement->enhancement_attr.
          WHEN lc_enhancements-shipment_status_from.
            APPEND VALUE #( key = lr_enhancement->char_value ) TO gt_status_from.

          WHEN lc_enhancements-shipment_status_to.
            APPEND VALUE #( key = lr_enhancement->char_value ) TO gt_status_to.
        ENDCASE.

      ENDLOOP.
    ENDIF.

  ENDMETHOD.


  METHOD initialization.

    et_status_from = gt_status_from.
    et_status_to   = gt_status_to.

  ENDMETHOD.
*  Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  METHOD get_time_events.
    DATA: lt_from  TYPE vrm_values,
          lt_to    TYPE vrm_values,
          lv_index TYPE i VALUE 9.

    SELECT even, even_ali FROM ttsegevty INTO TABLE @DATA(lt_events_time)
      WHERE even LIKE @gc_constants-mdt_events.
    IF  sy-subrc = 0.
      lt_from = VALUE #( FOR ls_time_events IN lt_events_time WHERE ( even <> gc_constants-zmdt_19 )
                                           ( key = ls_time_events-even
                                            text = ls_time_events-even_ali ) ).
      lt_to = VALUE #( FOR ls_time_events IN lt_events_time WHERE ( even <> gc_constants-zmdt_10 )
                                           ( key = ls_time_events-even
                                          text = ls_time_events-even_ali ) ).
      et_time_from = lt_from.
      et_time_to  = lt_to.
    ENDIF.
  ENDMETHOD.
* End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319

  METHOD select_data.

    TYPES:
      BEGIN OF ts_preceding_doc,
        vbeln TYPE vbeln,
      END OF ts_preceding_doc.

    DATA:
      lt_preceding_docs TYPE STANDARD TABLE OF ts_preceding_doc.

    DATA: lt_deliveries TYPE RANGE OF vbeln.
*---Remember selection:
    gs_selection = is_selection.
* Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
    IF gs_selection-update_time = abap_true.
      gv_time_evt_frm = gs_selection-time_from.
      gv_time_evt_to = gs_selection-time_to.
      gv_time_checked = abap_true.
      gs_selection-status_from = 1.     "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
    ENDIF.
*    End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
*---Get possible shipments/deliveries:
    SELECT vttk~tknum, vttk~shtyp, vttk~tplst, vttk~sttrg,
           vttp~tpnum, vttp~vbeln
          FROM (            vttk
                 INNER JOIN vttp
                         ON vttp~tknum EQ vttk~tknum
               ) INTO TABLE @DATA(lt_shipment_deliveries)
         WHERE vttk~tknum IN @gs_selection-r_tknum AND   "++ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
               vttk~tplst IN @gs_selection-r_tplst AND
               vttk~shtyp IN @gs_selection-r_shtyp AND
               vttk~dalbg IN @gs_selection-r_dalbg AND
               vttk~route IN @gs_selection-r_route AND
               vttk~vsbed IN @gs_selection-r_vsbed AND
               vttk~sttrg EQ @gs_selection-status_from AND
               vttk~tndrst IN @gs_selection-r_tndrst.   "++ADD:ATTIRH2:18-AUG-2025:DEFECT31597

    IF syst-subrc NE 0 OR
       lt_shipment_deliveries IS INITIAL.
*-----No shipments found:
      RETURN.
    ELSE.
*-----Just keep 1 delivery per shipment:
      SORT lt_shipment_deliveries BY tknum.
      DELETE ADJACENT DUPLICATES FROM lt_shipment_deliveries COMPARING tknum. "#EC CI_SEL_DEL
    ENDIF.


*---Check preceding documents if needed:
    IF gs_selection-r_kunwe IS NOT INITIAL OR
       gs_selection-r_land1 IS NOT INITIAL OR
       gs_selection-r_vkorg IS NOT INITIAL OR
       gs_selection-r_vtweg IS NOT INITIAL OR
       gs_selection-r_vstel IS NOT INITIAL.

*-----Select delivery information:
      SELECT lips~vbeln, lips~posnr, lips~vgbel
            FROM (            likp
                   INNER JOIN kna1
                           ON kna1~kunnr EQ likp~kunnr
                   INNER JOIN lips
                           ON lips~vbeln EQ likp~vbeln
                 ) INTO TABLE @DATA(lt_delivery_info)
             FOR ALL ENTRIES IN @lt_shipment_deliveries
           WHERE likp~vbeln EQ @lt_shipment_deliveries-vbeln AND
                 likp~kunnr IN @gs_selection-r_kunwe         AND
                 likp~vstel IN @gs_selection-r_vstel         AND
                 kna1~land1 IN @gs_selection-r_land1.
      IF syst-subrc EQ 0.
        SORT lt_delivery_info BY vbeln.

        IF gs_selection-r_vkorg IS NOT INITIAL OR
           gs_selection-r_vtweg IS NOT INITIAL.
*---------Collect preceding documents:
          lt_preceding_docs = CORRESPONDING #( lt_delivery_info MAPPING vbeln = vgbel ).

          IF lt_preceding_docs IS NOT INITIAL.

            SORT lt_preceding_docs BY vbeln.
            DELETE ADJACENT DUPLICATES FROM lt_preceding_docs.

            SELECT vbeln
                  FROM vbak
                  INTO TABLE @DATA(lt_sales_orders)
                   FOR ALL ENTRIES IN @lt_preceding_docs
                 WHERE vbeln EQ @lt_preceding_docs-vbeln AND
                       vkorg IN @gs_selection-r_vkorg    AND
                       vtweg IN @gs_selection-r_vtweg.
            IF syst-subrc EQ 0.
              SORT lt_sales_orders BY vbeln.
            ENDIF.

            SELECT ebeln
                  FROM ekpv
                  INTO TABLE @DATA(lt_stos)
                   FOR ALL ENTRIES IN @lt_preceding_docs
                 WHERE ebeln EQ @lt_preceding_docs-vbeln AND
                       vkorg IN @gs_selection-r_vkorg    AND
                       vtweg IN @gs_selection-r_vtweg.
            IF syst-subrc EQ 0.
              SORT lt_stos BY ebeln.
            ENDIF.
*- Begin ADD:TEDLAN2:05-Nov-2024:INC11624332
            " Deliveries fetching based on Deliveries and Distribution channel
            IF lt_delivery_info IS NOT INITIAL.
              SELECT vbeln, vtweg
                     FROM lips
                     INTO TABLE @DATA(lt_lips)
                     FOR ALL ENTRIES IN @lt_delivery_info
                     WHERE vbeln = @lt_delivery_info-vbeln AND
                           vtweg IN @gs_selection-r_vtweg.
              IF sy-subrc IS NOT INITIAL.
                SORT lt_lips BY vbeln.
              ENDIF.

            ENDIF.
*- End ADD:TEDLAN2:05-Nov-2024:INC11624332

*-----------Check deliveries based on preceding documents:
            LOOP AT lt_delivery_info REFERENCE INTO DATA(lr_delivery_info).

              READ TABLE lt_sales_orders TRANSPORTING NO FIELDS
                  WITH KEY vbeln = lr_delivery_info->vgbel BINARY SEARCH.
              IF syst-subrc NE 0.
                READ TABLE lt_stos TRANSPORTING NO FIELDS
                    WITH KEY ebeln = lr_delivery_info->vgbel BINARY SEARCH.
                IF syst-subrc NE 0.
*- Begin ADD:TEDLAN2:05-Nov-2024:INC11624332
                  " Deliveries not found based on selection Distribution channel then not consider record
                  READ TABLE lt_lips TRANSPORTING NO FIELDS
                     WITH KEY vbeln = lr_delivery_info->vbeln BINARY SEARCH.
                  IF sy-subrc IS NOT INITIAL.
*- End ADD:TEDLAN2:05-Nov-2024:INC11624332
                    CLEAR:
                      lr_delivery_info->vbeln.
                  ENDIF.          "++ ADD:TEDLAN2:05-Nov-2024:INC11624332
                ENDIF.
              ENDIF.

            ENDLOOP.

            DELETE lt_delivery_info WHERE vbeln EQ space. "#EC CI_SEL_DEL  "#EC CI_STDSEQ

          ENDIF.

        ENDIF.

      ENDIF.
* Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
      IF gv_time_checked = abap_true.
        CLEAR gs_selection-status_from.
        lt_deliveries = VALUE #( FOR ls_del IN lt_delivery_info ( sign = 'I' option = 'EQ' low = ls_del-vbeln ) ).
        CHECK lt_deliveries IS NOT INITIAL.
        DELETE lt_shipment_deliveries WHERE vbeln NOT IN lt_deliveries.
        SELECT * FROM vttk
        INTO TABLE @gt_ship_handle
        FOR ALL ENTRIES IN @lt_shipment_deliveries
        WHERE tknum = @lt_shipment_deliveries-tknum.
        IF  sy-subrc = 0.
          SELECT head_hdl, even, even_tstfr FROM tsege
            INTO TABLE @gt_time_data
            FOR ALL ENTRIES IN @gt_ship_handle
              WHERE head_hdl = @gt_ship_handle-handle
*              AND even IN (  @gs_selection-time_from, @gs_selection-time_to )  "++ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
              AND even_verty = @gc_constants-actual_time.
          IF  sy-subrc = 0.
            SORT gt_time_data BY head_hdl even.                               "++ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
          ENDIF.
* Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*  Standard functionality doesn't store entries in TSEGE unless any changes on the Further dates screen
*  in VT02N or updates to Time segment events

          LOOP AT gt_ship_handle INTO DATA(ls_ship_handle).
            " If no entries exist in gt_time_data for the current handle
            IF NOT line_exists( gt_time_data[ head_hdl = ls_ship_handle-handle ] ).
              gt_time_data = VALUE #( BASE gt_time_data
                   head_hdl = ls_ship_handle-handle
                (  even = gc_constants-zmdt_10 )
                (  even = gc_constants-zmdt_11 )
                (  even = gc_constants-zmdt_12 )
                (  even = gc_constants-zmdt_13 )
                (  even = gc_constants-zmdt_14 )
                (  even = gc_constants-zmdt_15 )
                (  even = gc_constants-zmdt_16 )
                (  even = gc_constants-zmdt_17 )
                (  even = gc_constants-zmdt_18 )
                (  even = gc_constants-zmdt_19 ) ).
            ENDIF.

            CLEAR ls_ship_handle.
          ENDLOOP.
          SORT gt_time_data BY head_hdl even.
* End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
        ENDIF.
* Begin ADD:ATTIRH2:18-AUG-2025:DEFECT31597
        IF gt_ship_handle IS NOT INITIAL AND gs_selection-cta = abap_true.
          SELECT tknum, event, udate, utime, fname, value_new
          FROM zorf_tsege_hist
          INTO TABLE @gt_tseg_hist
          FOR ALL ENTRIES IN @gt_ship_handle
          WHERE tknum  = @gt_ship_handle-tknum
          AND   event  = @gc_constants-zmdt_10
          AND fname    = @gc_constants-cta_reason.
          IF sy-subrc = 0.
            SORT gt_tseg_hist BY tknum event fname ASCENDING udate utime DESCENDING.
            DELETE ADJACENT DUPLICATES FROM gt_tseg_hist COMPARING tknum event fname.
          ENDIF.
        ENDIF.
* End ADD:ATTIRH2:18-AUG-2025:DEFECT31597
        EXIT.
      ENDIF.
* End   ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966

*-----Check shipments based on deliveries:
      LOOP AT lt_shipment_deliveries REFERENCE INTO DATA(lr_shipment_delivery).

        READ TABLE lt_delivery_info TRANSPORTING NO FIELDS
            WITH KEY vbeln = lr_shipment_delivery->vbeln BINARY SEARCH.
        IF syst-subrc EQ 0.
          APPEND VALUE #( tknum      = lr_shipment_delivery->tknum
                          shtyp      = lr_shipment_delivery->shtyp
                          tplst      = lr_shipment_delivery->tplst
                          status_old = lr_shipment_delivery->sttrg ) TO gt_shipments.
        ENDIF.

      ENDLOOP.

    ELSE.
      gt_shipments = CORRESPONDING #( lt_shipment_deliveries MAPPING status_old = sttrg ).
    ENDIF.

  ENDMETHOD.


  METHOD  process_shipments.

    CONSTANTS:
      BEGIN OF lc_action,
        add    TYPE bapishipmentchangeaction VALUE 'A',
        delete TYPE bapishipmentchangeaction VALUE 'D',
        change TYPE bapishipmentchangeaction VALUE 'C',
      END   OF lc_action,

      BEGIN OF lc_shipment_status,
        planned             TYPE sttrg VALUE '0',
        planning_completed  TYPE sttrg VALUE '1',
        check_in            TYPE sttrg VALUE '2',
        loading_start       TYPE sttrg VALUE '3',
        loading_end         TYPE sttrg VALUE '4',
        shipment_completion TYPE sttrg VALUE '5',
        shipment_start      TYPE sttrg VALUE '6',
        shipment_end        TYPE sttrg VALUE '7',
      END   OF lc_shipment_status.

    DATA:
      ls_headerdata            TYPE bapishipmentheader,
      ls_action                TYPE bapishipmentheaderaction,
      lt_headerdeadlines       TYPE STANDARD TABLE OF bapishipmentheaderdeadline,
      lt_headerdeadlineactions TYPE STANDARD TABLE OF bapishipmentheaderdeadlineact,
      lt_return                TYPE STANDARD TABLE OF bapiret2,
      lv_user                  TYPE syst-uname.    "++HEUTMJ2:12-FEB-2024:RITM3672963


*---Process each shipment:
    LOOP AT gt_shipments REFERENCE INTO DATA(lr_shipment).

*-----Try to lock shipment, if not successful set message to use and continue with next shipment:
      CALL FUNCTION 'ENQUEUE_EVVTTKE'
        EXPORTING
          tknum          = lr_shipment->tknum
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2.
      IF syst-subrc NE 0.
        WRITE syst-msgv1 TO lv_user.                                                  "++HEUTMJ2:12-FEB-2024:RITM3672963
        MESSAGE e011(vw) WITH lr_shipment->tknum lv_user INTO lr_shipment->message.   "++HEUTMJ2:12-FEB-2024:RITM3672963
        CONTINUE.
      ENDIF.


*-----Initialize:
      CLEAR:
        ls_action,
        ls_headerdata,
        lt_return.


*-----Set header data:
      ls_headerdata-shipment_num = lr_shipment->tknum.

      CASE gs_selection-status_to.
        WHEN lc_shipment_status-planned.
          ls_headerdata-status_plan = abap_true.
          ls_action-status_plan     = lc_action-change.
        WHEN lc_shipment_status-check_in.
          ls_headerdata-status_checkin = abap_true.
          ls_action-status_checkin     = lc_action-change.
        WHEN lc_shipment_status-loading_start.
          ls_headerdata-status_load_start = abap_true.
          ls_action-status_load_start     = lc_action-change.
        WHEN lc_shipment_status-loading_end.
          ls_headerdata-status_load_end = abap_true.
          ls_action-status_load_end     = lc_action-change.
        WHEN lc_shipment_status-shipment_completion.
          ls_headerdata-status_compl = abap_true.
          ls_action-status_compl     = lc_action-change.
        WHEN lc_shipment_status-shipment_start.
          ls_headerdata-status_shpmnt_start = abap_true.
          ls_action-status_shpmnt_start     = lc_action-change.
        WHEN lc_shipment_status-shipment_end.
          ls_headerdata-status_shpmnt_end = abap_true.
          ls_action-status_shpmnt_end     = lc_action-change.
      ENDCASE.


*---Call BAPI:
      CALL FUNCTION 'BAPI_SHIPMENT_CHANGE'
        EXPORTING
          headerdata       = ls_headerdata
          headerdataaction = ls_action
        TABLES
          return           = lt_return.

      TRY.
          lr_shipment->message = lt_return[ type = 'E' ]-message. "#EC CI_STDSEQ

          CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

        CATCH cx_sy_itab_line_not_found.
*-------No error found: commit
          CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

          lr_shipment->status_new = gs_selection-status_to.
      ENDTRY.

    ENDLOOP.

  ENDMETHOD.


  METHOD display.

*---Instantiate the ALV:
    TRY.
        CALL METHOD cl_salv_table=>factory
          IMPORTING
            r_salv_table = go_alv
          CHANGING
            t_table      = ct_table.

      CATCH cx_salv_msg .
        RETURN.
    ENDTRY.


*---Set columns:
    TRY.
        go_alv->get_columns( )->set_optimize( ).

        LOOP AT go_alv->get_columns( )->get( ) REFERENCE INTO DATA(lr_column).

          CASE lr_column->columnname.
            WHEN gc_columns-status_old.
              lr_column->r_column->set_short_text( CONV scrtext_s( TEXT-s01 ) ).
              lr_column->r_column->set_medium_text( CONV scrtext_m( TEXT-m01 ) ).
              lr_column->r_column->set_long_text( CONV scrtext_l( TEXT-l01 ) ).

            WHEN gc_columns-status_new.
              lr_column->r_column->set_short_text( CONV scrtext_s( TEXT-s02 ) ).
              lr_column->r_column->set_medium_text( CONV scrtext_m( TEXT-m02 ) ).
              lr_column->r_column->set_long_text( CONV scrtext_l( TEXT-l02 ) ).

            WHEN gc_columns-message.
              lr_column->r_column->set_short_text( CONV scrtext_s( TEXT-s03 ) ).
              lr_column->r_column->set_medium_text( CONV scrtext_m( TEXT-m03 ) ).
              lr_column->r_column->set_long_text( CONV scrtext_l( TEXT-l03 ) ).
          ENDCASE.

        ENDLOOP.

      CATCH cx_salv_not_found.                          "#EC NO_HANDLER
    ENDTRY.


*---Display the result:
    go_alv->display( ).

  ENDMETHOD.

  METHOD get_events.

*  Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
*-Initialize the event processing
    CALL FUNCTION 'TSEG_INIT'.
*  Read custom Time segments
*Begin ADD:SELVAV8:26-06-2025:INC12497795
    DATA(ls_vttk) = is_vttk.
    ls_vttk-tsegfl = abap_true.
*End ADD:SELVAV8:26-06-2025:INC12497795
    CALL FUNCTION 'TSEG_READ'
      EXPORTING
        if_object                = gc_constants-time_shipmnt_type
        is_object_wa             = ls_vttk
      EXCEPTIONS
        object_not_found         = 1
        handle_not_found         = 2
        customizing_inconsistent = 3
        fatal_error              = 4
        OTHERS                   = 5.
    IF sy-subrc NE 0.
* Implement suitable error handling here
      RETURN.
    ENDIF.
* Get the current time segments
    CALL FUNCTION 'TSEG_DIALOG_DATA'
      EXPORTING
        if_handle   = is_vttk-handle
      IMPORTING
        et_diai     = gt_events
      EXCEPTIONS
        fatal_error = 1
        OTHERS      = 2.
    IF syst-subrc NE 0.
*-----No segments yet
      RETURN.
    ENDIF.
    SORT gt_events BY even
                  even_cnt DESCENDING
                  even_vernu DESCENDING
                  even_timty.
*  Fetch Event data
    IF gt_events IS NOT INITIAL.
      SELECT even, even_timfr
        FROM ttsegevty
        INTO TABLE @gt_event_data
         FOR ALL ENTRIES IN @gt_events
       WHERE even EQ @gt_events-even.
      IF sy-subrc = 0.
        SORT gt_event_data BY even.
      ENDIF.
    ENDIF.
* End  ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
  ENDMETHOD.
  METHOD update_time_events.
    DATA: lt_tsege_history TYPE STANDARD TABLE OF zorf_tsege_hist.
    DATA:
      lw_headerdata TYPE bapishipmentheader,                        " Shipment BAPI, Header Data
      lw_action     TYPE bapishipmentheaderaction.                  " Shipment BAPI, Header Data, Activities
    DATA lc_c TYPE char1 VALUE 'C'.
    DATA  lt_return       TYPE STANDARD TABLE OF bapiret2 INITIAL SIZE 0.
*    Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
    DATA: lv_time_from TYPE tsegtimtyp.
*Begin ADD:SELVAV8:22-07-2025:Defect 31466
    CONSTANTS : lc_zmdt10 TYPE char10 VALUE 'ZMDT_10',
                lc_zmdt11 TYPE char10 VALUE 'ZMDT_11',
                lc_eve11  TYPE zde_status_ship VALUE '1.1',
                lc_zmdt12 TYPE char10 VALUE 'ZMDT_12',
                lc_eve12  TYPE zde_status_ship VALUE '1.2',
                lc_zmdt13 TYPE char10 VALUE 'ZMDT_13',
                lc_eve13  TYPE zde_status_ship VALUE '1.3',
                lc_zmdt14 TYPE char10 VALUE 'ZMDT_14',
                lc_eve14  TYPE zde_status_ship VALUE '1.4',
                lc_zmdt15 TYPE char10 VALUE 'ZMDT_15',
                lc_eve15  TYPE zde_status_ship VALUE '1.5',
                lc_zmdt16 TYPE char10 VALUE 'ZMDT_16',
                lc_eve16  TYPE zde_status_ship VALUE '1.6',
                lc_zmdt17 TYPE char10 VALUE 'ZMDT_17',
                lc_eve17  TYPE zde_status_ship VALUE '1.7',
                lc_zmdt18 TYPE char10 VALUE 'ZMDT_18',
                lc_eve18  TYPE zde_status_ship VALUE '1.8',
                lc_zmdt19 TYPE char10 VALUE 'ZMDT_19',
                lc_eve19  TYPE zde_status_ship VALUE '1.9'.
* Begin ADD:SELVAV8:12-Aug-2025:INC12681225
    CONSTANTS: lc_ship TYPE vpobj VALUE '04',
               lc_del  TYPE vpobj VALUE '01'.
    DATA:ls_inv TYPE zorf_tw_invoice.
    DATA:
      lv_adrnr TYPE adrnr,
      lv_lfart TYPE lfart,
      lv_vstel TYPE vstel,
      lv_kunwe TYPE kunwe,
      lv_aland TYPE aland,
      lv_lland TYPE lland.
    CONSTANTS: lc_us            TYPE char2 VALUE 'US',
               lc_posnr_head    TYPE posnr VALUE '000000',
               lc_shipto        TYPE parvw VALUE 'WE',
               lc_int_consignee TYPE parvw VALUE 'ZI'.
*End ADD:SELVAV8:12-Aug-2025:INC12681225
    SELECT tknum,
            vbeln
       FROM vttp
       INTO TABLE @DATA(lt_vttp_t)
       WHERE tknum = @is_vttk-tknum.
    IF lt_vttp_t IS NOT INITIAL.
      SELECT vbeln,
             lvstk
        FROM vbuk
        INTO TABLE @DATA(lt_vbuk)
        FOR ALL ENTRIES IN @lt_vttp_t
        WHERE vbeln = @lt_vttp_t-vbeln.
    ENDIF.
*GET TIME EVENTS
    IF gs_selection-time_to = lc_zmdt11.
      DATA(ls_eve) = lc_eve11.
    ELSEIF gs_selection-time_to = lc_zmdt12.
      ls_eve = lc_eve12.

*     X = Trigger ZDGS output type for shipment                "++ADD:CHATUD2:17-Nov-2025:254966066
      zclorf_2303_shpmnt_link=>gv_zdgs_trigger = abap_true.    "++ADD:CHATUD2:17-Nov-2025:254966066

    ELSEIF gs_selection-time_to = lc_zmdt13.
      ls_eve = lc_eve13.
    ELSEIF gs_selection-time_to = lc_zmdt14.
      ls_eve = lc_eve14.
    ELSEIF gs_selection-time_to = lc_zmdt15.
      ls_eve = lc_eve15.
    ELSEIF gs_selection-time_to = lc_zmdt16.
      ls_eve = lc_eve16.
    ELSEIF gs_selection-time_to = lc_zmdt17.
      ls_eve = lc_eve17.
    ELSEIF gs_selection-time_to = lc_zmdt18.
      ls_eve = lc_eve18.
    ELSEIF gs_selection-time_to = lc_zmdt19.
      ls_eve = lc_eve19.
    ENDIF.
*GET WAREHOUSE NUMBER
    SELECT vbeln,lgnum FROM likp INTO TABLE @DATA(lt_lgnum)
       FOR ALL ENTRIES IN @lt_vttp_t
        WHERE vbeln = @lt_vttp_t-vbeln.
    READ TABLE lt_lgnum INTO DATA(ls_lgnum) INDEX 1.
    IF sy-subrc <> 0.
      CLEAR ls_lgnum.
    ENDIF.
* SELECT ALWAYS ONE RECORED
    SELECT * FROM zorf_auto_to INTO TABLE @DATA(lt_auto_to)
       WHERE tplst IN @gs_selection-r_tplst
      AND lgnum = @ls_lgnum-lgnum
      AND shtyp = @is_vttk-shtyp
      AND shipmnt_status =  @ls_eve.
    IF sy-subrc = 0.
* Begin ADD:SELVAV8:12-Aug-2025:INC12681225
* GET EXPORT FLAG
* check HU  FOR TO CREATION  1.1 & 1.2
      CALL FUNCTION 'ZORF_GET_WAIT_FLAGS'
        EXPORTING
          iv_vbeln      = ls_lgnum-vbeln
        IMPORTING
          es_tw_invoice = ls_inv.
      IF sy-subrc = 0.
        IF ls_inv-tw_wait_load IS NOT INITIAL.
          DATA(lv_expo) = abap_true.
        ENDIF.
      ENDIF.
*      ENDIF.
*TO SHOULD NOT HAPPEN FOR 1.0 TO 1.1
      IF gs_selection-time_from = lc_zmdt10 AND gs_selection-time_to = lc_zmdt11
        AND lv_expo = abap_true.
* Begin ADD:SELVAV8:12-Aug-2025:INC12681225
        READ TABLE lt_auto_to INTO DATA(ls_auto_to) WITH  KEY zexport_check = 'E'.
        IF sy-subrc = 0 AND ls_auto_to-to_create = 'A' AND ls_auto_to-shipmnt_status = lc_eve11.
          DATA(lv_toflag) = abap_true.
        ELSE.
          lv_toflag = abap_false.
        ENDIF.
*End ADD:SELVAV8:12-Aug-2025:INC12681225
      ELSE.
        IF lv_expo = abap_true.
          READ TABLE lt_auto_to INTO ls_auto_to WITH  KEY zexport_check = 'E'.
        ELSE.
          READ TABLE lt_auto_to INTO ls_auto_to WITH  KEY zexport_check = 'D'.
        ENDIF.
        IF ls_auto_to IS NOT INITIAL.
          IF ls_auto_to-zexport_check  = 'D' AND
            ls_auto_to-to_create = 'A'.
            lv_toflag = abap_true.
          ENDIF.
          IF ls_auto_to-zexport_check  = 'E' AND
         ls_auto_to-to_create = 'A'.
            IF lv_expo = abap_true.
              DATA(lv_dom) = abap_true.
              lv_toflag = abap_true.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.
*Begin ADD:SACHDM5:06-08-2025:Defect 31466
      IF ( ls_auto_to-zexport_check  = 'D' OR
            ls_auto_to-zexport_check  = 'E' ) " Mod INC12681225 "include export scenrion too
         AND  ls_auto_to-to_create = 'B'. "only for domestisc scenrio
        IF gs_selection-time_from = lc_zmdt11 AND gs_selection-time_to = lc_zmdt12. " ONLY FOR 1.1 TO 1.2
          READ TABLE lt_vbuk INTO DATA(ls_vbk) WITH KEY lvstk = 'A'.
          IF sy-subrc <> 0.
            lv_toflag = abap_true.
          ELSE.
            EXIT.
          ENDIF.
*End ADD:SACHDM5:06-08-2025:Defect 31466
        ENDIF.
      ENDIF.
    ENDIF.
*End  ADD:SELVAV8:22-07-2025:Defect 31466
* IF ( gs_selection-time_from = lc_zmdt10 AND gs_selection-time_to = lc_zmdt11 ) OR
*   ( gs_selection-time_from = lc_zmdt11 AND gs_selection-time_to = lc_zmdt12 ).
    IF lv_toflag = abap_true.
      SELECT venum FROM vekp INTO @DATA(lv_venum) UP TO 1 ROWS
           WHERE vpobj = @lc_ship
            AND vpobjkey = @is_vttk-tknum.
      ENDSELECT.
      IF sy-subrc <> 0.
        SELECT venum FROM vekp INTO lv_venum UP TO 1 ROWS
          WHERE vpobj = lc_del
           AND vpobjkey = ls_lgnum-vbeln.
        ENDSELECT.
      ENDIF.
      IF lv_venum IS INITIAL.
        lv_toflag = abap_false. "++ ADD:SELVAV8:05-Sep-2025: INC12681225
      ENDIF.
      zclorf_1799_shipment_worklist=>gc_to = abap_true.
    ENDIF.
*  Create new event with the date and time stamp, add 1 to counter if event already exists
    READ TABLE gt_events INTO DATA(ls_event) WITH KEY even = iv_event BINARY SEARCH.
    IF sy-subrc NE 0.
      ls_event-head_hdl   = is_vttk-handle.
      ls_event-even       = iv_event.
      ls_event-even_verty = gc_constants-actual_time.
    ENDIF.
    READ TABLE gt_event_data INTO DATA(ls_event_data) WITH KEY even = iv_event.  "Hashed table
    IF sy-subrc = 0.
      lv_time_from = ls_event_data-even_timfr.
    ENDIF.

* Set the timezone:
    CALL FUNCTION 'TSEG_MODIFY_ZON'
      EXPORTING
        if_handle   = is_vttk-handle
        if_loca     = gc_constants-time_shipmnt_type
        if_even_cnt = ls_event-even_cnt
        if_loca_zon = syst-zonlo
      EXCEPTIONS
        fatal_error = 1
        OTHERS      = 2.
    IF syst-subrc NE 0.
      ev_error = abap_true.
      RETURN.
    ENDIF.
*  Create the timestamp based on the incoming date and time
* Begin ADD:ATTIRH2:18-Feb-2026:INC13412747
    CONVERT DATE sy-datum TIME sy-uzeit INTO TIME STAMP DATA(lv_timestamp) TIME ZONE gc_constants-utc.
*  End ADD:ATTIRH2:18-Feb-2026:INC13412747

* Set the timestamp:
    CALL FUNCTION 'TSEG_MODIFY_TST'
      EXPORTING
        if_handle     = is_vttk-handle
        if_time       = ls_event_data-even_timfr
        if_even_cnt   = ls_event-even_cnt
        if_even_verty = gc_constants-actual_time
        if_even_vernu = ls_event-even_vernu
        if_time_tst   = lv_timestamp
      EXCEPTIONS
        fatal_error   = 1
        OTHERS        = 2.
    IF syst-subrc NE 0.
      ev_error = abap_true.
      RETURN.
    ENDIF.


*-Write the changes to the database:
    CALL FUNCTION 'TSEG_WRITE'                 "#EC CI_SEL_NESTED
      EXPORTING
        if_object    = gc_constants-time_shipmnt_type
        is_object_wa = is_vttk
      EXCEPTIONS
        fatal_error  = 1
        no_events    = 2
        OTHERS       = 3.
    IF syst-subrc NE 0.
      ev_error = abap_true.
      RETURN.
*   Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
* Update the TSEG history table as well, once successful TSEG table update is done
    ELSE.
      lt_tsege_history =  VALUE ztt_tsege_hist( (  mandt  = sy-mandt
                                              tknum      = is_vttk-tknum
                                              event      = iv_event
                                              udate      = sy-datum
                                              utime      = sy-uzeit
                                              fname      = 'DATE/TIME START'(005)
                                              value_new  = lv_timestamp
                                              uname      = syst-uname
                                              sttrg      = is_vttk-sttrg ) ).
      CALL FUNCTION 'Z_ORF1799_HISTORY_TO_DB'
        EXPORTING
          it_tsege_hist = lt_tsege_history.

*  End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966

      IF lv_toflag = abap_true. "Defect-31498
        lw_headerdata-shipment_num = is_vttk-tknum.
        lw_headerdata-suppl_1      = ls_eve.
        lw_action-shipment_num     = abap_true.
        lw_action-suppl_1          = lc_c.
        CALL FUNCTION 'BAPI_SHIPMENT_CHANGE'
          EXPORTING
            headerdata       = lw_headerdata
            headerdataaction = lw_action
          TABLES
            return           = lt_return.
        IF  line_exists( lt_return[ type = 'E'  ]  )
* Begin ADD:CHATUD2:17-Nov-2025:254966066
        OR  line_exists( lt_return[ type = 'A' ] ).
* End ADD:CHATUD2:17-Nov-2025:254966066
          ev_error = abap_true.
          CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
* Begin ADD:CHATUD2:17-Nov-2025:254966066
        ELSE.
          CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
            EXPORTING
              wait = abap_true.
* End ADD:CHATUD2:17-Nov-2025:254966066
        ENDIF.

      ENDIF. " Defect-31498
    ENDIF.
*  End ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319

*   Initialize the flag after shipment update(RV61B633)      "++ADD:CHATUD2:17-Nov-2025:254966066
    CLEAR:zclorf_2303_shpmnt_link=>gv_zdgs_trigger.          "++ADD:CHATUD2:17-Nov-2025:254966066

  ENDMETHOD.
  METHOD  process_time_segments.
*  Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*  Check the time for the events which is greater than Time from and without blank time
    DATA(lt_time_gt_from)  = gt_time_data.
    DELETE lt_time_gt_from WHERE even LE gv_time_evt_frm.
    DELETE lt_time_gt_from WHERE even_tstfr IS INITIAL.
*  End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*    Begin ADD:ATTIRH2:16-Apr-2025:ECR254365533:DEFECT31319
    LOOP AT gt_ship_handle INTO DATA(ls_shipment).
*  Begin ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
*  If time is updated for any of the
      IF line_exists( lt_time_gt_from[ head_hdl = ls_shipment-handle ] ).
        CONTINUE.
      ENDIF.
*  End ADD:ATTIRH2:29-May-2025:ECR254365533:INC12386966
* Begin ADD:ATTIRH2:18-AUG-2025:DEFECT31597
* Check if any CTA reason exists for the shipment, time shouldn't be updated when CTA reason exists
      TRY.
          DATA(ls_tseg_hist) = gt_tseg_hist[  tknum = ls_shipment-tknum ].
          IF ls_tseg_hist-value_new IS NOT INITIAL.
            CONTINUE.
          ENDIF.
        CATCH cx_sy_itab_line_not_found.
      ENDTRY.
* End ADD:ATTIRH2:18-AUG-2025:DEFECT31597
      get_events( ls_shipment ).
      READ TABLE gt_time_data INTO DATA(ls_time_data) WITH KEY head_hdl = ls_shipment-handle
                                                               even = gv_time_evt_frm
                                                               BINARY SEARCH.
      IF ( sy-subrc = 0 AND ls_time_data-even_tstfr IS NOT INITIAL ) OR ( gv_time_evt_frm = gc_constants-zmdt_10 AND gv_time_evt_to = gc_constants-zmdt_11 ).
*    Begin ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
*    Update only if time_to segment is blank
        READ TABLE gt_time_data INTO DATA(ls_time_to) WITH KEY head_hdl = ls_shipment-handle
                                                              even = gv_time_evt_to
                                                              BINARY SEARCH.
        IF sy-subrc = 0 AND ls_time_to-even_tstfr IS INITIAL.
*     End ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
          update_time_events( EXPORTING iv_event = gv_time_evt_to is_vttk = ls_shipment
                              IMPORTING ev_error = DATA(lv_error) ).
          IF  lv_error = abap_true.
            APPEND VALUE #( tknum      = ls_shipment-tknum
                            shtyp      = ls_shipment-shtyp
                            tplst      = ls_shipment-tplst
                            message    = TEXT-002 ) TO gt_shipments_time.

          ELSE.
            APPEND VALUE #( tknum      = ls_shipment-tknum
                            shtyp      = ls_shipment-shtyp
                            tplst      = ls_shipment-tplst
                            status_old = gv_time_evt_frm
                            status_new = gv_time_evt_to
                            message    = TEXT-003 ) TO gt_shipments_time.
            COMMIT WORK.

          ENDIF.
        ENDIF.            "++ADD:ATTIRH2:20-May-2025:ECR254365533:INC12358248
      ELSE.
*        APPEND VALUE #( tknum      = ls_shipment-tknum
*                       shtyp      = ls_shipment-shtyp
*                       tplst      = ls_shipment-tplst
*                       message    = |{ TEXT-004 } { gv_time_evt_frm }| ) TO gt_shipments_time.
      ENDIF.
      CLEAR: ls_time_data.
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.
